{
  "name": "@resin/lf-to-abstract-sql",
  "version": "3.2.4",
  "description": "LF to Abstract SQL translator.",
  "main": "index.js",
  "scripts": {
    "lint": "balena-lint test",
    "pretest": "npm run prepare",
    "test": "mocha",
    "prepublish": "require-npm4-to-publish",
    "prepare": "ometajs2js --commonjs --input lf-to-abstract-sql.ometajs --output lf-to-abstract-sql.js && ometajs2js --commonjs --input lf-to-abstract-sql-prep.ometajs --output lf-to-abstract-sql-prep.js && ometajs2js --commonjs --input sbvr-compiler-libs.ometajs --output sbvr-compiler-libs.js"
  },
  "repository": "https://github.com/resin-io-modules/lf-to-abstract-sql.git",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "lodash": "^4.17.15",
    "ometa-js": "^1.5.3"
  },
  "devDependencies": {
    "@balena/lint": "^5.0.2",
    "@balena/sbvr-types": "^3.0.0",
    "@resin/sbvr-parser": "^0.2.7",
    "chai": "^4.2.0",
    "coffee-script": "~1.12.7",
    "mocha": "^7.1.1",
    "require-npm4-to-publish": "^1.0.0"
  }
}
