{
  "name": "lf-to-abstract-sql",
  "version": "0.0.6",
  "description": "LF to Abstract SQL translator.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run-script prepublish",
    "test": "mocha",
    "prepublish": "node node_modules/ometa-js/bin/ometajs2js --input lf-to-abstract-sql.ometajs --output lf-to-abstract-sql.js && node node_modules/ometa-js/bin/ometajs2js --input lf-to-abstract-sql-prep.ometajs --output lf-to-abstract-sql-prep.js && node node_modules/ometa-js/bin/ometajs2js --input sbvr-compiler-libs.ometajs --output sbvr-compiler-libs.js"
  },
  "repository": "git@bitbucket.org:rulemotion/lf-to-abstract-sql.git",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "ometa-js": "~1.1.0",
    "lodash": "~2.3.0",
    "sbvr-parser": "git+ssh://git@bitbucket.org:rulemotion/sbvr-parser.git#v0.0.11"
  }
}
